# 应用名称
spring.application.name=singer-service
# 应用服务 WEB 访问端口
server.port=8101
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis-plus.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.bean
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/tp_music?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

eureka.client.service-url.defaultZone=http://eureka1:2001/eureka, http://eureka2:2002/eureka,http://eureka3:2003/eureka

feign.hystrix.enabled=true
#management.endpoints.web.exposure.include=hystrix.stream



